{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyNewDatabase;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "TransactionsOptions": {
    "CreatetokenEndPoint": "https://openBanking/createtoken",
    "CreatetokenSecretId": "Je45GDf34",
    "DepositUti": "https://openBanking/createdeposit",
    "Withdrawal": "https://openBanking/createWithdrawal",
    "SuccessCode": "Success"
  }
}
